<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="AIRPORTS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="AIRPORT">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AirportDbId" type="xs:integer" minOccurs="0" maxOccurs="1" />
              <xs:element name="AirportID" type="xs:string" />
              <xs:element name="ADName" type="xs:string" />
              <xs:element name="IATA" type="xs:string" />
              <xs:element name="ICAOCountry" type="xs:string" />
              <xs:element name="DomesticId" type="xs:string" />
              <xs:element name="Type" type="xs:string" />
              <xs:element name="Usage" type="xs:string" />
              <xs:element name="AptRefPoint_DD">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LatitudeDD" type="xs:string" />
                    <xs:element name="LongitudeDD" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="AptRefPoint">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Latitude" type="xs:string" />
                    <xs:element name="Longitude" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="DatumCode" type="xs:string" />
              <xs:element name="Elevation" type="xs:string" />
              <xs:element name="IFR" type="xs:string" />
              <xs:element name="Authorities">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Operator">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="OperatorLine" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Telephones">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="Telephone" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Faxes">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="Fax" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="AFTN" type="xs:string" />
                    <xs:element name="SITA_Telex" type="xs:string" />
                    <xs:element name="PostAdress">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="AddressLine" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Emails">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="Email" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="TowerFrequencies">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="TowerFrequency" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="HasHardSurface" type="xs:boolean" />
              <xs:element name="Runways" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="Runway">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="RwyDbId" type="xs:integer" minOccurs="0" maxOccurs="1" />
                          <xs:element name="RunwayID" type="xs:string" />
                          <xs:element name="RwyThrLat" type="xs:string" />
                          <xs:element name="RwyThrLon" type="xs:string" />
                          <xs:element name="Length" type="xs:unsignedShort" />
                          <xs:element name="TrueBearing" type="xs:string" />
                          <xs:element name="MagneticBearing" type="xs:int" />
                          <xs:element name="TORA" type="xs:int" minOccurs="0" maxOccurs="1" />
                          <xs:element name="TODA" type="xs:int" minOccurs="0" maxOccurs="1" />
                          <xs:element name="ASDA" type="xs:int" minOccurs="0" maxOccurs="1" />
                          <xs:element name="LDA" type="xs:int" minOccurs="0" maxOccurs="1" />
                          <xs:element name="Slope" type="xs:decimal" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Helipads" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="Helipad">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="HelipadDbId" type="xs:integer" />
                          <xs:element name="HelipadID" type="xs:string" />
                          <xs:element name="Helipad_Coordinates">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Helipad_Latitude" type="xs:string" />
                                <xs:element name="Helipad_Longitude" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="Helipad_CoordinatesDD">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Helipad_LatitudeDD" type="xs:decimal" />
                                <xs:element name="Helipad_LongitudeDD" type="xs:decimal" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>