version: '3.2'
services:
  springboot:
    build:
      context: ../../
      dockerfile: Dockers/spring/dockerfile
    image: hedza06/spring-docker
    ports:
      - 8080:8080
#      - 7051:7051
#      - 7056:7056
#      - 8051:8051
#      - 8056:8056
#      - 7053:7053
#      - 7050:7050
#      - 7054:7054
#      - 8054:8054
    depends_on:
      - postgis
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - skyynet-api
    volumes:
        - ./do-not-delete/.m2:/root/.m2
        - ../../:/home/app

  postgis:
    networks:
      - skyynet-api
    image: mdillon/postgis
    build:
      context: ../postgis
      dockerfile: dockerfile
    container_name: skyy.network
    environment:
      POSTGRES_PASSWORD: 1234
    tty: true
    ports:
      - "5432:5432"
    volumes:
      - ../postgis/do-not-delete:/var/lib/postgresql/data


networks:
  skyynet-api:
#  network_custom:
#    host: true

